MONGO_URI=
JWT_SECRET= # A tu elección
PORT= # Puerto para la ejecución del backend

# 'PWD' para sistema de usuario y contraseña y CERT 'para' sistema de certificado
TYPE_CERT= # PWD | CERT

MQTT_SERVER_PWD= # Crea un usuario mosquitto en el front y pon aquí su contraseña, es la que usa el servidor para leer canales de sensores de mqtt